# testproject

eclipsemaven/: .project  pom.xml
eclipsemaven/src/main/java/com/: Test.java
eclipsemaven/src/main/resources/: log4j2.xml
eclipsemaven/src/test/java/eclipsemaven/: FirstTest.java
